# MF-service

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mfservice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mrservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  banco de dados.json
app/src/main/java/com/example/mfservice/activity/: CadastrarClientesActivity.java  CadastrarClientesSatisfeitosActivity.java  CadastrarFotosAntesDepoisActivity.java  CadastrarProdutoActivity.java  CadastrarServicosActivity.java  CadastrarTrabalhosFeitosActivity.java  CadastroActivity.java  ChatActivity.java  ClientesActivity.java  ClientesSatisfeitosActivity.java  ConfiguracaoActivity.java  DetalhesClienteActivity.java  DetalhesOrcamentoProdutoActivity.java  DetalhesProdutoActivity.java  DetalhesTrabalhosFeitosActivity.java  EditarProdutoOrcamentoActivity.java  EnderecoActivity.java  GaleryActivity.java  InfoProdutosActivity.java  ListClienteActivity.java  ListProdutosActivity.java  ListServicoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrcamentoActivity.java  ParceirosActivity.java  ProdutoOrcamentoActivity.java  ProdutosActivity.java  QuemSomosActivity.java  ServicoOrcamentoActivity.java  ServicosActivity.java  TrabalhosFeitosActivity.java
app/src/main/java/com/example/mfservice/adapter/: AdapterClientes.java  AdapterGrid.java  (+8 more)
app/src/main/res/drawable/: background_degrade.xml  border_list_item.xml  container_rounded.xml  fundo_mensagem_chat.xml  ic_camera.xml  ic_copyright.xml  ic_galeria_branca.xml
app/src/main/res/layout/: activity_cadastrar_clientes.xml  activity_cadastrar_clientes_satisfeitos.xml  activity_cadastrar_fotos_antes_depois.xml  activity_cadastrar_produto.xml  activity_cadastrar_servicos.xml  activity_cadastrar_trabalhos_feitos.xml  activity_cadastro.xml  activity_chat.xml  activity_cliente.xml  activity_clientes.xml  activity_clientes_satisfeitos.xml  activity_configuracao.xml  activity_detalhes_cliente.xml  activity_detalhes_cliente_satisfeito.xml  activity_detalhes_orcamento_produto.xml  activity_detalhes_produto.xml  activity_detalhes_trabalhos_feitos.xml  activity_editar_produto_orcamento.xml  activity_endereco.xml  activity_galery.xml  activity_info_produtos.xml  activity_list_cliente.xml  activity_list_produtos.xml  activity_list_servico.xml  activity_login.xml  activity_main.xml  activity_orcamento.xml  activity_parceiros.xml  activity_produto_orcamento.xml  activity_produtos.xml  activity_quem_somos.xml  activity_servico_orcamento.xml  activity_servicos.xml  activity_trabalhos_feitos.xml  adapter_clientes_satisfeitos.xml  adapter_foto_nome.xml  adapter_mensagens_destinatario.xml  adapter_mensagens_remetente.xml  adapter_nome_categoria_tipo_produto.xml  adapter_nome_descricao.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_interative.xml  menu_principal.xml  menu_search_filter.xml  menu_search_i.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mfservice/: ExampleUnitTest.java
app/src/test/java/com/example/mrservice/: ExampleUnitTest.java
(+84 files in other folders)
